events {}

http {
    # HTTP server to redirect to HTTPS
    server {
        listen 80;
        server_name skypedal.moolman.dev;  # Replace with your domain

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }
    }
}
